<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab 1b</title>
  
  
  
  
  
</head>

<body>

  <html>
  <body>
    <div id="paragraphOne">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl suscipit adipiscing bibendum est ultricies. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Lobortis elementum nibh tellus molestie nunc. Dui id ornare arcu odio. Id donec ultrices tincidunt arcu non. Orci sagittis eu volutpat odio. Diam maecenas sed enim ut sem. Placerat vestibulum lectus mauris ultrices eros in cursus. Pellentesque habitant morbi tristique senectus et.</p>
    </div>
    <br>
    <div id="paragraphTwo">
      <p>Arcu risus quis varius quam quisque id diam vel. Posuere sollicitudin aliquam ultrices sagittis orci. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Velit euismod in pellentesque massa placerat duis ultricies lacus. Fames ac turpis egestas integer eget aliquet nibh praesent tristique. Eget magna fermentum iaculis eu non diam phasellus. Vitae purus faucibus ornare suspendisse sed nisi. Nunc sed id semper risus in hendrerit gravida rutrum. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Quam id leo in vitae. Cras fermentum odio eu feugiat pretium.</p>
    </div>
    <br>
    <div id="paragraphThree">
      <p>
        Id ornare arcu odio ut. Sem integer vitae justo eget magna. Ut sem nulla pharetra diam sit. Condimentum lacinia quis vel eros donec. Tempor nec feugiat nisl pretium fusce id. Nulla malesuada pellentesque elit eget gravida cum. Convallis aenean et tortor at risus viverra adipiscing. Gravida arcu ac tortor dignissim convallis. Ut tellus elementum sagittis vitae et leo duis ut. Mauris augue neque gravida in fermentum et sollicitudin. Sed felis eget velit aliquet sagittis id consectetur. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus.
      </p>
    </div>
  </body>
</html>
  
  

</body>

</html>
