<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab 1a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <div id="text">
      <h1>Hello World B IMD 233</h1>
    </div>
  </head>
</html>
  
  

</body>

</html>
